<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rictacius.draftpad.NoteDetailsActivity">

    <item
        android:id="@+id/ND_appbar_action_save"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/appbar_action_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/ND_appbar_action_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/noteDetails_delete"
        app:showAsAction="ifRoom" />

</menu>
