<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_note_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.rictacius.draftpad.NoteDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/app_bar"
            android:id="@+id/include" />

        <include
            android:layout_below="@+id/include"
            layout="@layout/content_note_details"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
