<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_note_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.rictacius.draftpad.NoteDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Note Title:"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ND_txtTitle"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tap to add a title"
                android:inputType="text|textMultiLine" />

            <TextView
                android:id="@+id/ND_lblDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="save"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondary"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/ND_txtBody"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:ems="10"
            android:hint="Tap to add a note body"
            android:inputType="text|textMultiLine"
            android:layout_weight="0.98" />

        <Button
            android:id="@+id/ND_btnDeleteNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete note"
            android:textColor="@color/colorText"
            android:background="@android:color/holo_red_light" />
    </LinearLayout>

</RelativeLayout>
